var computerMove, randomNumber;
randomNumber = Math.floor(Math.random() * 3 + 1);
console.log('wylosowana liczba to: ' + randomNumber);
if (randomNumber == '1') {
  computerMove = 'kamieñ';
} else if (randomNumber == '2') {
  computerMove = 'papier';
} else if (randomNumber == '3') {
  computerMove = 'no¿yce';
}
printMessage('Mój ruch: ' + computerMove);

var playerInput, playerMove;
playerInput = prompt('Wybierz swój ruch! 1: kamieñ, 2: papier, 3: no¿yce.');
console.log('Wpisana odpowiedŸ to: ' + playerInput);
if (playerInput == '1') {
  playerMove = 'kamieñ';
} else if (playerInput == '2') {
  playerMove = 'papier';
} else if (playerInput == '3') {
  playerMove = 'no¿yce';
} else {
  printMessage('b³êdna wartoœæ');
  playerMove = 'kamieñ';
}
printMessage('Twój ruch: ' + playerMove);